{
    "vim.visualModeKeyBindingsNonRecursive":
    [
        {
            "before":["i"],
            "after":["<Up>"]
        },
        {
            "before":["j"],
            "after":["<Left>"]
        },
        {
            "before":["k"],
            "after":["<Down>"]
        },
        {
            "before":["h"],
            "after":["i"]
        }
    ],
    "vim.visualModeKeyBindings":
    [
        {
            "before":["w"],
            "after":["b"]
        },
        {
            "before":[";",";"],
            "after":["g","_"]
        }
    ],

    "vim.normalModeKeyBindingsNonRecursive":
    [
        {
            "before":["i"],
            "after":["<Up>"]
        },
        {
            "before":["j"],
            "after":["<Left>"]
        },
        {
            "before":["k"],
            "after":["<Down>"]
        },
        {
            "before":["h"],
            "after":["i"]
        }
    ],
    "vim.normalModeKeyBindings":
    [
        {
            "before":["w"],
            "after":["b"]
        },
        {
            "before":[";",";"],
            "after":["<S-A>"]
        },
        {
            "before":["<Right>"],
            "commands":[":tabn"]
        },
        {
            "before":["<Left>"],
            "commands":[":tabp"]
        },
        {
            "before":["<Down>"],
            "commands":[":wall"]
        }
    ],
    "editor.lineNumbers": "relative"
}
